<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,500,900&amp;subset=cyrillic" rel="stylesheet">
	<title>Calculators</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<style type="text/css">
		body { 
			height: 1000px;
			background-color: #64bf76;
			text-align: center;
		}

		input[type=text] {
			border-radius: 10px;
			border: black 1px solid;
		}

		button {
			border: black 1px solid;
			border-radius: 10px;
		}

		button:hover {
			border: black 1px solid;
			background-color: #64bf76;
			transition: 0.3s ease-in-out;
		}

		input[type=button] {
			border: black 1px solid;
			border-radius: 10px;
		}

		input[type=button]:hover {
			border: black 1px solid;
			background-color: #64bf76;
			transition: 0.3s ease-in-out;
		}

		input[type=reset] {
			border: black 1px solid;
			border-radius: 10px;
		}

		input[type=reset]:hover {
			border: black 1px solid;
			background-color: #64bf76;
			transition: 0.3s ease-in-out;
		}


	</style>

	<script language="JavaScript" type="text/javascript">
		function loveScore () {
			let a = Math.floor(Math.random() * 99 + 1);
			alert("Love score of " + document.getElementById('name1').value + " and " + document.getElementById('name2').value + ' = ' + a);
		}

		function bmi () {
			if (document.getElementById('man').checked)
			{
				let weight = Math.floor( parseInt(document.getElementById('w').value) / ((parseInt(document.getElementById('h').value)/100) * (parseInt(document.getElementById('h').value)/100)) );
				if (weight <= 10) 
				{
					console.log(weight + " Ваша вага набагато менша за норму");
				}
				if (weight >= 10 && weight < 20) 
				{
					console.log(weight + " Ваша вага менша за норму");
				}
				if (weight >= 20 && weight < 30) 
				{
					console.log(weight + " Ваша вага в нормі");
				}
				if (weight >= 30 && weight < 40) 
				{
					console.log(weight + " Ваша вага трішки більше норми");
				}
				if (weight >= 40) 
				{
					console.log(weight + " У Вас надлишкова вага");
				}
			}
			else {
				let weight = Math.floor( parseInt(document.getElementById('w').value) / ((parseInt(document.getElementById('h').value)/100) * (parseInt(document.getElementById('h').value)/100)) );
				if (weight < 10) 
				{
					console.log(weight + " Ваша вага менша за норму");
				}
				if (weight > 10 && weight < 20) 
				{
					console.log(weight + " Ваша вага в нормі");
				}
				if (weight > 20 && weight < 30) 
				{
					console.log(weight + " Ваша вага трішки більше норми");
				}
				if (weight > 30 && weight < 40) 
				{
					console.log(weight + " У Вас надлишкова вага");
				}
				if (weight > 40) 
				{
					console.log(weight + " У Вас ожиріння");
				}
			}
		}

		function leep () {
			if ( ((parseInt(document.getElementById('year').value) % 4) == 0) && ((parseInt(document.getElementById('year').value) % 400) == 0) && ((parseInt(document.getElementById('year').value) % 100) == 0) )
			{
				console.log('Високосний');
			}
			else {
				console.log('Не високосний');
			}
		}

		function charge () {
			let peoples = ["Джеймс", "Джейсон", "Олександра", "Коля", "Богдан"];
			console.log("Сьогодні каву для всіх купує "+ peoples[Math.floor(Math.random() * 5)]);
		}

	</script>

</head>
<body>

	<div>
		<p class="h5">Калькулятор, що обчислює сумісність</p>
		<form name="form1">
			<p>Введіть перше ім'я</p>
			<input type="text" name="name1" size="10" id="name1">
			<br><br>
			<p>Введіть друге ім'я</p> 
			<input type="text" name="name2" size="10" id="name2"> <br><br>
			<button onclick="loveScore();">Сумісність</button>
			<input type="reset" name="" id="" value="Очистити"> <br><br>
		</form>
	</div>

	<div>
		<p class="h5">BMI calculator</p>
		<form name="form2">
			<p>Виберіть стать</p>
			Чоловік<input type="radio" name="man" size="10" id="man">
			Жінка<input type="radio" name="women" size="10" id="woman">
			<br><br>
			<p>Введіть зріст та вагу</p>
			Зріст<input type="text" name="height1" size="5" id="h">
			Вага<input type="text" name="width1" size="5" id="w"> <br><br>
			<input type="button" name="" size="10" id="" value="Обрахувати" onclick="bmi();">
			<input type="reset" name="" id="" value="Очистити"> <br><br>
		</form>
	</div>

	<div>
		<p class="h5">Leap Year</p>
		<form name="form3">
			<p>Введіть рік</p>
			<input type="text" name="days" size="10" id="year" value="">
			<input type="button" name="" size="10" id="" value="Обрахувати" onclick="leep();">
			<input type="reset" name="" id="" value="Очистити"> <br><br>
		</form>
	</div>

	<div>
		<p class="h5">Who’s buying Coffee?</p>
		<input type="button" id="who" name="" value="Обрати людину" onclick="charge();">
		<br>
	</div>
</body>
</html>